#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        /* Positional home-row mods: a hold only registers if the next key is on
           the OPPOSITE hand (or a thumb); same-hand sequences always resolve as
           letters, so hesitating mid-word can no longer emit a stray modifier.
           hold-trigger-on-release keeps same-hand mod stacking (e.g. Ctrl+Shift). */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        /* Shift-cancelling morphs: these keys print the same character whether
           or not Shift is held (Shift is masked). ' and / are plain keys, so
           they keep their standard shifted symbols (" and ?). */
        comma_comma: comma_comma {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_dot: dot_dot {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PERIOD>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus_minus: minus_minus {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp MINUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // Graphite (2023) + home-row mods (hold: Alt/Ctrl/Shift)
            // Shift behavior: '(") and /(?) are standard; , . - always print themselves
            // -----------------------------------------------------------------------------------------
            // | TAB |  B  |  L  |  D  |  W  |  Z  |   | '(") |  F  |  O  |  U  |  J  | DEL   |
            // | ESC |  N  |  R  |  T  |  S  |  G  |   |  Y   |  H  |  A  |  E  |  I  |  ,    |
            // | CAPS|  Q  |  X  |  M  |  C  |  V  |   |  K   |  P  |  .  |  -  | /(?)| EXTRA |
            //                   | GUI | NAV | SPC |   | ENT  | SYM | BSPC |

            bindings = <
&kp TAB      &kp B         &kp L         &kp D          &kp W          &kp Z        &kp SQT    &kp F          &kp O          &kp U         &kp J         &kp DELETE
&kp ESCAPE   &kp N         &hml LALT R   &hml LCTRL T   &hml LSHFT S   &kp G        &kp Y      &hmr RSHFT H   &hmr RCTRL A   &hmr LALT E   &kp I         &comma_comma
&caps        &kp Q         &kp X         &kp M          &kp C          &kp V        &kp K      &kp P          &dot_dot       &minus_minus  &kp FSLH      &mo EXTRA
                                         &kp LGUI       &mo NAV        &kp SPACE    &kp RET    &mo SYM        &kp BACKSPACE
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4   |  5   |   |  6  |  7  |  8  |  9  |  0  |     |
            // |     |     |     |     | CTAB | PGUP |   |     | LFT | DWN | UP  | RGT |     |
            // |     |     |     |     |      | PGDN |   |     |     |     |     |     |     |
            //                   |     |(held)| SPC  |   | ENT | ADJ |     |

            bindings = <
&trans      &kp N1  &kp N2  &kp N3    &kp N4       &kp N5           &kp N6   &kp N7    &kp N8    &kp N9        &kp N0     &trans
&trans      &trans  &trans  &trans    &browsertab  &kp PAGE_UP      &trans   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans      &trans  &trans  &trans    &trans       &kp PAGE_DOWN    &trans   &trans    &trans    &trans        &trans     &trans
                            &trans    &trans       &kp SPACE        &kp RET  &mo ADJ   &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  >  |  <  |     |
            // |     |  {  |  (  |  )  |  }  |  =  |   |  +  |  -  |  ;  |  :  |  _  |     |
            // |     | "|" |  `  |  [  |  ]  |  \  |   |     |  ~  |     |     |     |     |
            //                   |     | ADJ |  SPC |   | ENT |(held)|     |

            bindings = <
&trans  &kp EXCL        &kp AT                &kp HASH               &kp DLLR           &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK      &kp GREATER_THAN  &kp LESS_THAN   &trans
&trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp EQUAL        &kp PLUS   &kp MINUS  &kp SEMICOLON  &kp COLON         &kp UNDERSCORE  &trans
&trans  &kp PIPE        &kp GRAVE             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp BACKSLASH    &trans     &kp TILDE  &trans         &trans            &trans          &trans
                                              &trans                 &mo ADJ            &kp SPACE        &kp RET    &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";

            // -----------------------------------------------------------------------------------------
            // |     |  F1 |  F2 |  F3 |  F4  |  F5   |   |  F6 |  F7 |  F8 |  F9 | F10  |     |
            // |     | F11 | F12 |     |      | STUDIO|   |     |     |     |     |      |     |
            // |     | BT0 | BT1 | BT2 | BTCLR| CLRALL|   |     |     |     |     | BOOT |     |
            //                   |     |(held)|       |   |     |(held)|    |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Extra";

            // -----------------------------------------------------------------------------------------
            // |     |     | MUTE| VOL-| VOL+|     |   |     |     |     |     |     |      |
            // |     |     |     |     |     |     |   |     |     |     |     |     |      |
            // |     |     |     |     |     |     |   |     |     |     |     |     |(held)|
            //                   |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans     &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans      &trans             &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans      &trans             &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans             &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};
