#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /* Graphite (2023) custom shift pairs */
        apos_und: apos_und {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SQT>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_qmark: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp QMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_gt: dot_gt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus_dquo: minus_dquo {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_lt: slash_lt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp FSLH>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
            layers = <0>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // Graphite (2023) + home-row mods (hold: Win/Alt/Ctrl/Shift) + Graphite shift pairs
            // -----------------------------------------------------------------------------------------
            // | TAB |  B  |  L  |  D  |  W  |  Z  |   | '(_) |  F  |  O  |  U  |  J  | BKSP  |
            // | ESC |  N  |  R  |  T  |  S  |  G  |   |  Y   |  H  |  A  |  E  |  I  | ,(?)  |
            // | REP |  Q  |  X  |  M  |  C  |  V  |   |  K   |  P  | .(>)| -(")| /(<)| EXTRA |
            //                   | GUI | NAV | SPC |   | ENT  | SYM | ALT |

            bindings = <
&kp TAB      &kp B         &kp L         &kp D          &kp W          &kp Z        &apos_und  &kp F          &kp O          &kp U         &kp J         &kp BACKSPACE
&kp ESCAPE   &hm LGUI N    &hm LALT R    &hm LCTRL T    &hm LSHFT S    &kp G        &kp Y      &hm RSHFT H    &hm RCTRL A    &hm LALT E    &hm RGUI I    &comma_qmark
&key_repeat  &kp Q         &kp X         &kp M          &kp C          &kp V        &kp K      &kp P          &dot_gt        &minus_dquo   &slash_lt     &mo 4
                                         &kp LGUI       &mo 1          &kp SPACE    &kp RET    &lt 2 TAB      &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans      &kp N1  &kp N2  &kp N3    &kp N4       &kp N5           &kp N6   &kp N7    &kp N8    &kp N9        &kp N0     &trans
&caps  &trans  &trans  &trans    &browsertab  &kp PAGE_UP      &trans   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans      &trans  &trans  &trans    &trans       &kp PAGE_DOWN    &trans   &trans    &trans    &trans        &trans     &trans
                            &kp LGUI  &trans       &kp SPACE        &kp RET  &mo 3     &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT                &kp HASH               &kp DLLR           &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK      &kp GREATER_THAN  &kp LESS_THAN   &trans
&trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp EQUAL        &kp PLUS   &kp MINUS  &kp SEMICOLON  &kp COLON         &kp UNDERSCORE  &trans
&trans  &kp PIPE        &kp GRAVE             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp BACKSLASH    &trans     &kp TILDE  &trans         &trans            &trans          &trans
                                              &kp LGUI               &mo 3              &kp SPACE        &kp RET    &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans     &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &kp LC(C)   &kp LC(V)          &kp LC(X)        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans      &trans             &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans             &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};
